# Retribution

./: NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/common/: BitmapUtils.java  Utils.java
app/src/main/java/com/android/gallery3d/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java
app/src/main/java/com/android/gallery3d/glrenderer/: BasicTexture.java  BitmapTexture.java  GLES20Canvas.java  GLPaint.java  RawTexture.java  Texture.java  UploadedTexture.java
app/src/main/java/com/android/photos/: BitmapRegionTileSource.java
app/src/main/java/com/android/photos/views/: TiledImageRenderer.java  TiledImageView.java
app/src/main/java/com/nbehary/retribution/: AboutActivity.java  AccessibleTabView.java  AddAdapter.java  Alarm.java  AllAppsList.java  AlphaPatternDrawable.java  AppCategories.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeScrollDialog.java  AppsCustomizeTabHost.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  ClickShadowView.java  Cling.java  ColorPickerView.java  ColorTheme.java  ColorThemeActivity.java  ColorThemeFragment.java  ColorThemeRepo.java  CropView.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DrawableStateProxyView.java  (+103 more)
app/src/main/java/com/nbehary/retribution/allapps/: AllAppsBackgroundDrawable.java  AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsSearchBarController.java  AlphabeticalAppsList.java  DefaultAppSearchAlgorithm.java  DefaultAppSearchController.java
app/src/main/java/com/nbehary/retribution/backup/: BackupProtos.java
app/src/main/java/com/nbehary/retribution/compat/: AlphabeticIndexCompat.java  LauncherActivityInfoCompat.java  LauncherActivityInfoCompatV16.java  LauncherActivityInfoCompatVL.java  LauncherAppsCompat.java  LauncherAppsCompatV16.java  LauncherAppsCompatVL.java  UserHandleCompat.java  UserManagerCompat.java  UserManagerCompatV16.java  UserManagerCompatV17.java  UserManagerCompatVL.java
app/src/main/java/com/nbehary/retribution/config/: ProviderConfig.java
app/src/main/java/com/nbehary/retribution/data/: ColorTheme.kt  Colors.kt
app/src/main/java/com/nbehary/retribution/model/: AbstractUserComparator.java  AppNameComparator.java  PackageItemInfo.java
app/src/main/java/com/nbehary/retribution/preference/: PreferencesProvider.java
app/src/main/java/com/nbehary/retribution/settings/: SettingsProvider.java
app/src/main/protos/: backup.proto
app/src/main/res/anim/: dialog_anim_in.xml
app/src/main/res/drawable/: about_button.xml  all_apps_button_icon.xml  apps_button.xml  apps_button2.xml  folders_button.xml  grid_button.xml  ic_menu_overflow_normal.xml  icon_pack_button.xml  portal_container_custom.xml
app/src/main/res/layout/: actionbar_set_folder_colors.xml  actionbar_set_grid.xml  activity_about.xml  activity_folder_colors.xml  activity_grid_editor.xml  all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  application.xml  apps_customize_application.xml  apps_customize_iconpack.xml  apps_customize_pane.xml  apps_customize_widget.xml  custom_content_page_indicator_marker.xml  custom_dialog.xml  custom_workspace_cling.xml  dialog_title_overflow_menu.xml  double_number_picker_dialog.xml  drop_target_bar.xml  folder_add_dialog.xml  folder_application.xml  folder_colors_dialog.xml  folder_icon.xml  fragment_about.xml  fragment_folder_colors.xml  fragment_folder_colors_dialog.xml  fragment_folder_colors_free.xml  fragment_grid_editor.xml  fragment_grid_icon.xml  fragment_grid_icon_percent.xml  fragment_grid_icon_values.xml  grid_edit_toolbar.xml  grid_toolbar.xml  group_new_dialog.xml  groups_dialog.xml  groups_list_item.xml  hotseat.xml  (+22 more)
app/src/main/res/layout-land/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  folder_colors_dialog.xml  fragment_folder_colors.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-sw600dp-land/: activity_grid_editor.xml
app/src/main/res/layout-sw600dp-port/: activity_grid_editor.xml  all_apps_cling.xml  folder_cling.xml  fragment_folder_colors.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/menu/: about.xml  apps_customize_menu.xml  apps_customize_menu_free.xml  apps_customize_sort_mode.xml  customize_folder.xml  folder_colors.xml  grid_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  help_text.xml  nb_arrays.xml  nb_strings.xml  notices.xml  preferences_defaults.xml  screen.xml  strings.xml  styles.xml  whatsnew.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_workspace.xml  pref_general.xml  update_workspace.xml
app/src/main/res/xml-sw600dp/: default_workspace.xml
app/src/main/res/xml-sw720dp/: default_workspace.xml  pref_general.xml
(+13 files in other folders)
