/*
 *
 *   Copyright (c) 2015. Nathan A. Behary
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *
 */

import java.util.regex.Pattern



plugins {
    id "me.tatarka.retrolambda" version "3.2.0"
}

apply plugin: 'com.android.application'




repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

final SUPPORT_LIB_VERSION ="23.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/protobuf-java-2.2.0.jar')
    compile files('libs/androidmarketapi-0.6.jar')
    compile files('libs/AndroidMarketApi.jar')
    compile "com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2"
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    if(project.hasProperty("MyProject.properties")
            && new File(project.property("MyProject.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("MyProject.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    task('increaseVersionCode') << {
        def manifestFile = file("src/main/AndroidManifest.xml")
        def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
        def manifestText = manifestFile.getText()
        def matcher = pattern.matcher(manifestText)
        matcher.find()
        def versionCode = Integer.parseInt(matcher.group(1))
        def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
        manifestFile.write(manifestContent)
    }

    task('tagDebugBuilds') << {
        def manifestFile = file("src/main/AndroidManifest.xml")
        def pattern = java.util.regex.Pattern.compile("versionName=\".*\"")
        def manifestText = manifestFile.getText()
        def matcher = pattern.matcher(manifestText)
        matcher.find()
        def manifestContent = matcher.replaceAll("versionName=\"" + "-debug" + "\"")
        manifestFile.write(manifestContent)

    }

    tasks.whenTaskAdded { task ->
        if ((task.name == 'generateReleaseBuildConfig')) {
            task.dependsOn 'increaseVersionCode'
        }


    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

	debug {
	    signingConfig signingConfigs.release
        //packageNameSuffix ".debug"
	}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jdk System.getenv("JAVA8_HOME")
        oldJdk System.getenv("JAVA7_HOME")
        javaVersion JavaVersion.VERSION_1_7
    }
}







