<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <!--tools:context=".........src.com.nbehary.retribution.FolderColorsActivity$PlaceholderFragment">-->

  <!--  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"

            android:id="@+id/linearLayout"
            android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:id="@+id/folder_colors_ui"
            android:layout_weight="0.16">

            <!--
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom">

                <com.larswerkman.holocolorpicker.ColorPicker
                    android:id="@+id/picker"
                    android:layout_width="149dp"
                    android:layout_height="164dp" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Opacity"
                    android:id="@+id/textView"
                    android:layout_marginLeft="5sp" />

                <com.larswerkman.holocolorpicker.OpacityBar
                    android:id="@+id/opacitybar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Saturation/Value"
                    android:id="@+id/textView2"
                    android:password="false"
                    android:layout_marginLeft="5sp" />

                <com.larswerkman.holocolorpicker.SVBar
                    android:id="@+id/svbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Change Color of:"
                    android:id="@+id/color_of"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.91" />

                <Spinner
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/folder_colors_item_spinner" />

            </LinearLayout>

            <com.nbehary.retribution.ColorPickerView
                android:layout_width="324dp"
                android:layout_height="263dp"
                android:id="@+id/picker"
                alphaSlider="true"
                android:layout_gravity="left|center_vertical" />

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:orientation="horizontal"

        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <FrameLayout
        android:id="@+id/folder_color_preview"
        android:layout_width="172dp"
        android:layout_height="136dp"
        android:background="@drawable/portal_container_holo"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/folder_color_preview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|bottom"
            />

        </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Default"
        android:id="@+id/folder_color_reset"
        android:layout_weight="1.45" />
</LinearLayout>


    <!--</FrameLayout>-->
</RelativeLayout>
