<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/folder_colors_ui"
    android:tag="small">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_colors_wall_text"
        android:id="@+id/folder_colors_wall"
        android:checked="false"
        android:layout_row="0"
        android:layout_column="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="1"
        android:layout_column="0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/folder_colors_dialog_change_text"
        android:id="@+id/textView"
        />

    <Spinner
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:id="@+id/folder_colors_item_spinner"
         />
    </LinearLayout>

    <com.nbehary.retribution.ColorPickerView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/picker"
        alphaSlider="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="3"
        android:layout_column="0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/folder_icon_spinner_text"
        android:id="@+id/icon_type"
        android:layout_marginLeft="5sp"
        android:layout_gravity="left" />

    <Spinner
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:id="@+id/folder_colors_icon_spinner"
        android:layout_gravity="right" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="4"
        android:layout_column="0">

    <LinearLayout
        android:id="@+id/folder_color_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/portal_container_holo"

        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/folder_colors_icon_text"
            android:text="@string/folder_colors_preview_icon_text"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/folder_colors_label_text"
            android:text="@string/folder_colors_preview_label_text"></TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_default_button_text"
        android:id="@+id/folder_color_reset"
        />
    </LinearLayout>

</GridLayout>