<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_icon_fragment"
    tools:context="com.nbehary.retribution.GridIconFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/icon_fragment_header"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Calculated Sizes"
            android:id="@+id/grid_use_calc"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/grid_folder_warning"
            android:id="@+id/folder_warning"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/grid_dock_warning"
            android:id="@+id/dock_warning"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/grid_hide_labels_text"-->
            <!--android:id="@+id/grid_hide_labels"-->
            <!--android:checked="false" />-->

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Values"
            android:id="@+id/icon_percent_values"
            android:checked="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/icon_fragment_container"
             />

    </LinearLayout>

</FrameLayout>
